VERSION:3 SOURCE_TIMESTAMP:590A90C5
NODE:I LEVEL:0 LINE:15 "C:\Program Files (x86)\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:16 "C:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\Program Files (x86)\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:22 "C:\Program Files (x86)\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:23 "C:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:26 "temperature -> R4,R5"
NODE:V LEVEL:0 LINE:27 "s -> RAM:????"
NODE:M LEVEL:0 LINE:29 "RFID_LENGTH"
NODE:V LEVEL:0 LINE:30 "rfid -> RAM:????"
NODE:V LEVEL:0 LINE:31 "rfid_index -> RAM:????"
NODE:V LEVEL:0 LINE:32 "rfid_complete -> RAM:????"
NODE:M LEVEL:0 LINE:35 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:37 "TIMEOUT_THRESHOLD"
NODE:F LEVEL:0 LINE:39 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:49 "usart_init(unsigned int baud)"
NODE:F LEVEL:0 LINE:57 "usart_send_char(unsigned char ch)"
NODE:F LEVEL:0 LINE:62 "usart_send_str(unsigned char * str)"
NODE:F LEVEL:0 LINE:71 "usart_receive(void)"
NODE:F LEVEL:0 LINE:76 "usart_receive_string(void)"
NODE:F LEVEL:0 LINE:86 "process_rfid(unsigned char ch)"
NODE:F LEVEL:0 LINE:98 "reset_rfid(void)"
NODE:F LEVEL:0 LINE:103 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:151 "main(void)"
